{
  "dependencies": {
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "pssssd-verification-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Blizzy#4865",
  "license": "ISC",
  "description": ""
}
